﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://catsearchportal.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>catsearchportal.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>CatSearchPortal</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$CatSearchPortal</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="True">
          <Destination Path="Data Source=tcp:extrinazureserver.database.windows.net,1433;Initial Catalog=CatSearchPortalDB;User ID=ExtrinAdminDB@extrinazureserver;Password=Ilovec#123" Name="Data Source=tcp:extrinazureserver.database.windows.net,1433;Initial Catalog=CatSearchPortalDB;User Id=ExtrinAdminDB@extrinazureserver;Password=Ilovec#123" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="CatSearchPortal.Models.ApplicationDbContext, CatSearchPortal" MigrationConfiguration="CatSearchPortal.Migrations.Configuration, CatSearchPortal" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:extrinazureserver.database.windows.net,1433;Initial Catalog=CatSearchPortalDB;User Id=ExtrinAdminDB@extrinazureserver;Password=Ilovec#123</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>